Manifest-Version: 1.0
Export-Package: com.dotmarketing.osgi.viewtools;version="0.1";uses:="c
 om.dotmarketing.osgi,org.apache.velocity.tools.view.servlet,org.apach
 e.velocity.tools.view.tools,org.osgi.framework"
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Osgi View Tool
Created-By: 1.7.0_51 (Oracle Corporation)
DynamicImport-Package: *
Bundle-Vendor: dotcms
Bundle-Version: 0.1
Bnd-LastModified: 1406738362000
Bundle-ManifestVersion: 2
Bundle-Activator: com.dotmarketing.osgi.viewtools.Activator
Bundle-Description: dotCMS - Osgi View Tool example
Bundle-SymbolicName: SQLResultsTool
Import-Package: com.dotmarketing.business;version=0,com.dotmarketing.c
 ommon.db;version=0,com.dotmarketing.osgi;version=0,com.dotmarketing.p
 ortlets.contentlet.business;version=0,com.dotmarketing.portlets.conte
 ntlet.model;version=0,com.dotmarketing.util;version=0,com.liferay.por
 tal.model;version=0,org.apache.velocity.context;version=0,org.apache.
 velocity.tools.view;version=0,org.apache.velocity.tools.view.context;
 version=0,org.apache.velocity.tools.view.servlet;version=0,org.apache
 .velocity.tools.view.tools;version=0,org.osgi.framework;version=0
Bundle-DocURL: http://www.dotcms.com

